<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo HTML Semãntico</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header class="cabecalho">
        <div class="logo">
           <p>LOGOTIPO</p>
        </div>
        <nav>
            <p>aqui vai o menu</p>
        </nav>
    </header>
<main>
    <h1 class="titulos">INTRODUÇÃO AO HTML</h1>
    <section>
        <h2 class="titulos">O que é o HTML?</h2>
        <p>A Linguagem de Marcação de Hipertexto (HTML) é uma linguagem de computador que compõe a maior parte das páginas da internet e dos aplicativos online. Um hipertexto é um texto usado para fazer referência a outros textos, enquanto uma linguagem de marcação é composta por uma série de marcações que dizem para os servidores da web qual é o estilo e a estrutura de um documento.</p>
        <p>Pricipais tópicos de HTML</p>
        <ul>
          <li>HTML significa linguagem de marcação de hipertexto</li>
          <li>HTML é a linguagem de marcação padrão para criação de páginas da Web</li>
          <li>HTML descreve a estrutura de uma página da Web</li>
        </ul>
    </section>
   <section>Primeira Sessão</section>
   <section>Segunda Sessão</section>
   <section>Terceira Sessão</section>
</main>
  <table>
    <tr>
      <th>agosto de 2021</th>
      <th>agosto de 2020</th>
      <th>Linguagem de programação</th>
      <th>Avaliações</th>
      <th>Modulação</th>
   
    </tr>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>C</td>
      <td>12.57%</td>
      <td>-4.41%</td>
    </tr>
    <tr>
      <td>2</td>
      <td>3</td>
      <td>Python</td>
      <td>11.86%</td>
      <td>+2.17</td>
    </tr>
    <tr>
      <td>3</td>
      <td>2</td>
      <td>Java</td>
      <td>10.43%</td>
      <td>-4.00%</td>
    </tr>
    <tr>
      <td>4</td>
      <td>4</td>
      <td>C++</td>
      <td>7.36%</td>
      <td>+0.52%</td>
    </tr>
    <tr>
      <td>5</td>
      <td>5</td>
      <td>C#</td>
      <td>5.14%</td>
      <td>+0.52%</td>
    </tr>
    <tr>
      <td>Magazzini Alimentari Riuniti</td>
      <td>Giovanni Rovelli</td>
      <td>Italy</td>
    </tr>
  </table>
<footer class="Rodapé">
    <p>Rodapé da Página</p>
</footer>
</body>
</html>